local bgd = loadImage("assets.prod.novaquark.com/61625/916a89d6-4103-4b28-9a48-04575d9a2b2b.png")    

local rx, ry = getResolution ()

local font = loadFont("RobotoCondensed", 18)

local layer = createLayer()
local layer2 = createLayer()

--local txtdivider = 2

if not init then
    info = {}
    for ic=0,2 do
        info[ic] = {}
        for ir=0,5 do
            info[ic][ir] = 0
        end
    end
    
    info[0][0] = "Pures T1 A"    info[1][0] = "Pures T1 B"    info[2][0] = "Pures T2"
    info[0][1] = "Random Parts 1"    info[1][1] = "Random Parts 2"    info[2][1] = "Hydraulics"
    info[0][2] = "Screws"    info[1][2] = "Pipes"    info[2][2] = "Burners"
    info[0][3] = "Chem. Cont."    info[1][3] = "Mobile Panels"    info[2][3] = "Com. Chambers"
    info[0][4] = "Basic Frames"    info[1][4] = "Reinf. Frames"    info[2][4] = "Electronics"
    info[0][5] = "3D Prints"    info[1][5] = "Unc. Ionic Ch."    info[2][5] = "PRODUCTS"
end

function addTxt (tf, tx, ty, ttxt, tr, tg, tb)
    setNextTextAlign(layer, AlignH_Center, AlignV_Middle)
    setNextFillColor(layer, tr ,tg, tb, 1)
    setNextShadow(layer, 8, 0, 0, 0, .7)
    -- color code keywords here
    if ttxt == "PRODUCTS" then setNextFillColor(layer, 0 ,1, 0.2, 1) end -- Color coding for keyword(s) here, just duplicate this line and change fill color values
    
    addText(layer, tf, ttxt, tx, ty)
end
    
function addWindow (wx, wy, wwx, wwy, r, g, b)
    setNextStrokeColor(layer, r, g, b, .1)
    setNextStrokeWidth(layer, 1)
    setNextFillColor(layer, r/2 ,g/2, b/2, .2)
    setNextShadow(layer, 10, 0, 0, 0, .7)
    addBoxRounded(layer, wx, wy, wwx, wwy, 5)
end

function DrawHub(layer,backlayer,r,g,b,CX,CY,scale)

    local vw = rx/100
    local vh = ry/100

    local PX = {-0.1715,
        -0.1715,-0.1735,-0.1735,-0.1535,
        0,
        0.1535,0.1735,0.1735,0.1715,
        0.1715,
        0.1715,0.1735,0.1735,0.1535,
        0,
        -0.1535,-0.1735,-0.1735,-0.1715,
        -0.1715}
    local PY = {0,
        -0.055,-0.057,-0.08,-0.128,
        -0.128,
        -0.128,-0.08,-0.057,-0.055,
        0,
        0.055,0.057,0.08,0.128,
        0.128,
        0.128,0.08,0.057,0.055,
        0}

    local CX = CX or 0.5*rx
    local CY = CY or 0.5*ry
    local scale = scale or 2

    setDefaultStrokeWidth(layer,Shape_Line,scale*0.5*vh)
    setDefaultStrokeColor(layer,Shape_Line,r,g,b+1, 1) 

    setDefaultFillColor(backlayer,Shape_Polygon,r/2,g/2,b/2, .2, 1) 

    for ii = 1,#PX-1,1 do
        addLine(layer, scale*PX[ii]*rx + CX, scale*PY[ii]*ry + CY, scale*PX[ii+1]*rx + CX, scale*PY[ii+1]*ry + CY) 
    end

    addTriangle(backlayer, 
        scale*PX[2]*rx + CX, scale*PY[2]*ry + CY, 
        scale*PX[#PX-1]*rx + CX, scale*PY[#PX-1]*ry + CY, 
        CX, CY)

    addTriangle(backlayer, 
        -scale*PX[2]*rx + CX, scale*PY[2]*ry + CY, 
        -scale*PX[#PX-1]*rx + CX, scale*PY[#PX-1]*ry + CY, 
        CX, CY)

    for ii = 1,#PX-1,1 do
        addTriangle(backlayer, 
            -scale*PX[ii]*rx + CX, scale*PY[ii]*ry + CY, 
            -scale*PX[ii+1]*rx + CX, scale*PY[ii+1]*ry + CY, 
            CX, CY)
    end

end

---------------------------------------------------------------------
    
addImage(layer, bgd, 0, 0, rx, ry)

x = 96
y = 10
c = 0
r = 0
for j = 0, 5, 1 do
 for i = 0, 2, 1 do   
    DrawHub(layer,layer2,0,0.3,.5,x,y+40,.51)
    addWindow (x+100, y, 120, 80, 1, 1, 1) 
    setNextTextAlign(layer, AlignH_Center, AlignV_Middle)
    addTxt(font, x+160, y+40, info[i][j], 0, 1, 1)
    x = x + 320 
    
    
    c = c + 1
 end
r = r + 1
x = 96
y = y + 96

 end